<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Type1" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="Type2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bytes</Value>
    </Setting>
  </Settings>
</SettingsFile>